{
  "name": "MathMaster Notes",
  "short_name": "MathMaster",
  "description": "Cahier numérique manuscrit pour les mathématiques",
  "start_url": "/MathMaster---Notes/",
  "scope": "/MathMaster---Notes/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "fr",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/MathMaster---Notes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MathMaster---Notes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MathMaster---Notes/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}